<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/null.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Макет</title>
</head>

<body>
    <div class="wreaper">
        <header class="header">
            <h1>HR statistics: job search, interviews, hiring and recruiting</h1>
            <ul class="datatime">
                <li>August 3, 2020 </li>
                <li>4 min read</li>
            </ul>
        </header>
        <main class="main">

            <div class="image">
                <picture>
                    <source srcset="img/image.webp" type="image/webp">
                    <img src="img/image.jpg" alt="Здесь очки и клавиатура">
                </picture>

            </div>

            <div class="text-bold">
                Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean
                sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac
                euismod.
            </div>
            <div class="text-normal">
                <p>At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae
                    diam cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare
                    pharetra, neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia
                    amet, odio. Mi varius viverra risus vel.
                </p>
                <p>
                    Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero
                    duis. Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet
                    non sed duis diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed.
                    Ut aliquet velit pharetra, nisi nunc, non.
                </p>
            </div>
            <div class="text-boldicon">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus
                    lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
                    quis non. Congue tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.
                </p>
            </div>
            <div class="text-normaltwo">
                <p>
                    Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in
                    neque amet non fringilla blandit:
                </p>
            </div>
            <div class="list">
                <li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                <li>Vulputate placerat amet pulvinar lorem nisl.</li>
                <li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                <li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
            </div>
            <div class="text-normal-final">
                Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus
                eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur
                neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo,
                pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis
                sagittis curabitur tellus convallis eget netus vitae.
            </div>
        </main>
        <footer class="footer">
            <div class="block-share">
                <p>Share:</p>
                <ul class="list-share">
                    <li> <a
                            href="https://www.facebook.com/campaign/landing.php?&campaign_id=1669307470&extra_1=s%7Cc%7C518873133502%7Ce%7C%D1%84%D0%B5%D0%B9%D1%81%D0%B1%D1%83%D0%BA%7C&placement=&creative=518873133502&keyword=%D1%84%D0%B5%D0%B9%D1%81%D0%B1%D1%83%D0%BA&partner_id=googlesem&extra_2=campaignid%3D1669307470%26adgroupid%3D63446529566%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-300034615170%26loc_physical_ms%3D20916%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI6tKijImI9gIV8kaRBR3MGQIuEAAYASAAEgJz5fD_BwE">
                            <img src="img/Facebook.svg" alt="Facebook">
                        </a> </li>
                    <li> <a href="https://twitter.com/?lang=ru">
                            <img src="img/Twitter.svg" alt="Twitter">
                        </a> </li>
                    <li> <a
                            href="https://vc.ru/services/140204-blokirovka-linkedin-v-rossii-kak-rabotat-s-socialnoy-setyu-v-obhod-ogranicheniy">
                            <img src="img/Linked-In.svg" alt="Linked-In">
                        </a> </li>
                </ul>
            </div>

            <div class="link">
                <a href="./homework.html" class="link-text">Моя домашка</a>
            </div>
        </footer>
    </div>
</body>

</html>